{
  "mcpServers": {
    "bureau": { "command": "python", "args": ["mcp_servers/desktop_server.py"] },
    "web":    { "command": "python", "args": ["mcp_servers/web_server.py"] },
    "notes":  { "command": "python", "args": ["mcp_servers/notes_server.py"] }
  }
}
